<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/panacota"
        android:scaleType="centerCrop"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/hornazo_salamanca"
        android:scaleType="centerCrop"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="40dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/salteadochino"
        android:scaleType="centerCrop"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="40dp"

        />



    </LinearLayout>